<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:radius="100dp"
        />
    <gradient
        android:gradientRadius="100"
        android:centerX="35%"
        android:centerY="50%"
        android:startColor="#DFE8E4"
        android:endColor="#FF0F0F"
        android:type="radial"
        />
    <padding
        android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"
        />
    <size
        android:width="250dp"
        android:height="36dp"
        />
    <stroke
        android:width="3dp"
        android:color="#878787"
        />
</shape>