<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=53:8E:F3:B3:A2:4B:15:69:9B:14:22:E3:EF:0F:34:E9:D0:1E:38:E0%3Bcom.example.jbus

    You can also add your credentials to an existing key, using these values:

    Package name:
    53:8E:F3:B3:A2:4B:15:69:9B:14:22:E3:EF:0F:34:E9:D0:1E:38:E0

    SHA-1 certificate fingerprint:
    53:8E:F3:B3:A2:4B:15:69:9B:14:22:E3:EF:0F:34:E9:D0:1E:38:E0

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCrlpewiLd4vvYwS4iBAH6FMyjGgWNIcVo</string>
</resources>
