<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".employee1login">

    <EditText
        android:id="@+id/t_id"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="330dp"
        android:layout_centerHorizontal="true"
        android:hint="Enter ID " />
    <EditText
        android:id="@+id/t_pwd"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="380dp"
        android:layout_centerHorizontal="true"
        android:hint="Enter Password " />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="231dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        app:srcCompat="@drawable/just1logo" />

    <Button
        android:id="@+id/login"

        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="460dp"
        android:background="@drawable/button"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textSize="15sp"


        />

    <EditText
        android:id="@+id/edit"
        android:layout_width="400dp"
        android:layout_height="150dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:layout_marginTop="550dp"
        />

    <EditText
        android:id="@+id/vi"
        android:layout_width="400dp"
        android:layout_height="150dp"
        android:layout_marginTop="550dp"
        android:ems="10"
        android:inputType="textMultiLine" />
</RelativeLayout>