<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/background"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="231dp"
        android:layout_height="277dp"
       android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        app:srcCompat="@drawable/just1logo" />

    <Button
        android:id="@+id/s1"

        android:layout_width="250dp"
        android:layout_height="50dp"
       android:layout_centerHorizontal="true"

        android:layout_marginTop="400dp"
        android:background="@drawable/button"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="As Student   "
        android:textColor="#FFFFFF"
        android:textSize="15sp"


        />

    <Button
        android:id="@+id/employee"

        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="460dp"
        android:background="@drawable/button"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="As Employee "
        android:textColor="#FFFFFF"
        android:textSize="15sp"


        />
</RelativeLayout>