<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Admin">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="8dp"
        android:text="Add BusStop "
        android:textSize="25dp"
        android:textStyle="italic"
        android:fontFamily="casual"
        android:textColor="@color/common_google_signin_btn_text_light_default"
        />

    <EditText
        android:id="@+id/lng"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="90dp"
        android:layout_centerHorizontal="true"
        android:hint="Longitude" />

    <EditText
        android:id="@+id/lat"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="140dp"
        android:layout_centerHorizontal="true"
        android:hint="Latitude" />

    <Button
        android:id="@+id/AddLoc"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/button"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Add Location "
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        />


    <Button
        android:id="@+id/Current"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/button"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Get Current  "
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        />


    <TextView
        android:id="@+id/tView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="270dp"
        android:text="Add Driver "
        android:textSize="25dp"
        android:textStyle="italic"
        android:fontFamily="casual"
        android:textColor="@color/common_google_signin_btn_text_light_default"
        />

    <EditText
        android:id="@+id/DID"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_marginTop="300dp"
        android:layout_centerHorizontal="true"
        android:hint="Driver ID"
        />

    <EditText
        android:id="@+id/DPwd"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="360dp"
        android:layout_centerHorizontal="true"
        android:hint="Driver Password"
        />

    <Button
        android:id="@+id/AddDri"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="420dp"
        android:background="@drawable/button"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Add Driver"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        />


    <Button
        android:id="@+id/More"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="560dp"
        android:background="@drawable/button"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="More Details"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:title="Admin"

        app:titleTextColor="@android:color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />

</RelativeLayout>