<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a8"
    tools:context=".DriverSP">

    <Switch
        android:id="@+id/swt"
        android:layout_width="147dp"
        android:layout_height="35dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="150dp"
        android:text="     حالة العمل "
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="133dp" />

    <Button
        android:id="@+id/EME"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="270dp"
        android:background="@drawable/b4"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="emergency"
        android:textColor="#FFFFFF"
        android:textSize="15sp"

        />


    <Button
        android:id="@+id/help"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:background="@drawable/b4"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Need Help"
        android:textColor="#FFFFFF"
        android:textSize="15sp"

        />


</RelativeLayout>